{
  "name": "api-vue",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "start": "nodemon src/index.ts",
    "roles:seed": "ts-node src/seeder/role.seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-validation": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.42.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.0",
    "pug": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
